{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "bun scripts/bump-version.ts ${nextRelease.version} && (cd src-tauri && cargo check --quiet)"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "src-tauri/Cargo.toml",
          "src-tauri/Cargo.lock",
          "src-tauri/tauri.conf.json",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}
